<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image as Background</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, h1, h2 {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('gradient.png');
            background-size: cover;
            background-attachment: fixed; /*Uvek vidimo istu sliku prilikom skrolovanja*/

        }
        .hero-image {
            background-image: url('banner-1.jpg'); /*Slika koju koristim*/
            background-color: antiquewhite; /*Boja pozadine u slucaju da se slika ne ucita*/
            height: 500px; /*Obavezno definisati visinu slike*/
            background-position: center; /*Centriranje slike*/
            background-repeat: no-repeat; /*Ne ponavlja se slika ni horizontalno ni vertikalno*/
            background-size: cover;
            position: relative;
        }
        h1 {
            color: brown;
            font-size: 64px;
            position: absolute; /*ako element ima positon ablosolute, roditelj mora imati postion relative*/
            left: 50px;
            bottom: 20px;
        }
        .my-32 {
            margin-top: 32px;
            margin-bottom: 32px;
        }
        .container {
            position: relative;
        }
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            color: crimson;
        }
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
            color: orange;
        }
    </style>
</head>
<body>
    <!--<img src="./nature.jpg" width="100%" height="360" alt="">-->
    <div class="hero-image">
        <h1>Lorem, ipsum.</h1>
    </div>

    <h2 class="my-32">Lorem, ipsum dolor. Gallery</h2>

    <div class="container">
        <img src="./nature.jpg" width="100%" height="360">
        <h3 class="top-left">Top Left</h3>
        <h3 class="bottom-right">Bottom Right</h3> 
    </div>

    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa ipsum eligendi? Similique molestias saepe voluptatibus exercitationem esse suscipit sunt quis ullam debitis ipsum cupiditate facere voluptatum, expedita quasi vero magni? Sapiente quae dolor consequatur corporis cumque iusto fugiat at, nulla qui nobis ullam mollitia nisi unde. Suscipit similique maiores aspernatur possimus nostrum beatae blanditiis corporis est voluptate soluta, praesentium perferendis vel laborum neque aut ad quia exercitationem, consequatur non temporibus! Numquam facilis aliquid deserunt nobis, nostrum molestias iusto magnam quasi suscipit optio adipisci eos id! Fugiat beatae cumque atque qui natus quam laudantium quisquam quos aperiam dolorum molestias quidem optio tempore culpa minima sed incidunt magni, animi quas recusandae eaque sint quia? Amet, possimus aliquam suscipit delectus fugit et ex consequatur iusto?</p>

    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa ipsum eligendi? Similique molestias saepe voluptatibus exercitationem esse suscipit sunt quis ullam debitis ipsum cupiditate facere voluptatum, expedita quasi vero magni? Sapiente quae dolor consequatur corporis cumque iusto fugiat at, nulla qui nobis ullam mollitia nisi unde. Suscipit similique maiores aspernatur possimus nostrum beatae blanditiis corporis est voluptate soluta, praesentium perferendis vel laborum neque aut ad quia exercitationem, consequatur non temporibus! Numquam facilis aliquid deserunt nobis, nostrum molestias iusto magnam quasi suscipit optio adipisci eos id! Fugiat beatae cumque atque qui natus quam laudantium quisquam quos aperiam dolorum molestias quidem optio tempore culpa minima sed incidunt magni, animi quas recusandae eaque sint quia? Amet, possimus aliquam suscipit delectus fugit et ex consequatur iusto?</p>


    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa ipsum eligendi? Similique molestias saepe voluptatibus exercitationem esse suscipit sunt quis ullam debitis ipsum cupiditate facere voluptatum, expedita quasi vero magni? Sapiente quae dolor consequatur corporis cumque iusto fugiat at, nulla qui nobis ullam mollitia nisi unde. Suscipit similique maiores aspernatur possimus nostrum beatae blanditiis corporis est voluptate soluta, praesentium perferendis vel laborum neque aut ad quia exercitationem, consequatur non temporibus! Numquam facilis aliquid deserunt nobis, nostrum molestias iusto magnam quasi suscipit optio adipisci eos id! Fugiat beatae cumque atque qui natus quam laudantium quisquam quos aperiam dolorum molestias quidem optio tempore culpa minima sed incidunt magni, animi quas recusandae eaque sint quia? Amet, possimus aliquam suscipit delectus fugit et ex consequatur iusto?</p>


    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa ipsum eligendi? Similique molestias saepe voluptatibus exercitationem esse suscipit sunt quis ullam debitis ipsum cupiditate facere voluptatum, expedita quasi vero magni? Sapiente quae dolor consequatur corporis cumque iusto fugiat at, nulla qui nobis ullam mollitia nisi unde. Suscipit similique maiores aspernatur possimus nostrum beatae blanditiis corporis est voluptate soluta, praesentium perferendis vel laborum neque aut ad quia exercitationem, consequatur non temporibus! Numquam facilis aliquid deserunt nobis, nostrum molestias iusto magnam quasi suscipit optio adipisci eos id! Fugiat beatae cumque atque qui natus quam laudantium quisquam quos aperiam dolorum molestias quidem optio tempore culpa minima sed incidunt magni, animi quas recusandae eaque sint quia? Amet, possimus aliquam suscipit delectus fugit et ex consequatur iusto?</p>


    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa ipsum eligendi? Similique molestias saepe voluptatibus exercitationem esse suscipit sunt quis ullam debitis ipsum cupiditate facere voluptatum, expedita quasi vero magni? Sapiente quae dolor consequatur corporis cumque iusto fugiat at, nulla qui nobis ullam mollitia nisi unde. Suscipit similique maiores aspernatur possimus nostrum beatae blanditiis corporis est voluptate soluta, praesentium perferendis vel laborum neque aut ad quia exercitationem, consequatur non temporibus! Numquam facilis aliquid deserunt nobis, nostrum molestias iusto magnam quasi suscipit optio adipisci eos id! Fugiat beatae cumque atque qui natus quam laudantium quisquam quos aperiam dolorum molestias quidem optio tempore culpa minima sed incidunt magni, animi quas recusandae eaque sint quia? Amet, possimus aliquam suscipit delectus fugit et ex consequatur iusto?</p>

    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa ipsum eligendi? Similique molestias saepe voluptatibus exercitationem esse suscipit sunt quis ullam debitis ipsum cupiditate facere voluptatum, expedita quasi vero magni? Sapiente quae dolor consequatur corporis cumque iusto fugiat at, nulla qui nobis ullam mollitia nisi unde. Suscipit similique maiores aspernatur possimus nostrum beatae blanditiis corporis est voluptate soluta, praesentium perferendis vel laborum neque aut ad quia exercitationem, consequatur non temporibus! Numquam facilis aliquid deserunt nobis, nostrum molestias iusto magnam quasi suscipit optio adipisci eos id! Fugiat beatae cumque atque qui natus quam laudantium quisquam quos aperiam dolorum molestias quidem optio tempore culpa minima sed incidunt magni, animi quas recusandae eaque sint quia? Amet, possimus aliquam suscipit delectus fugit et ex consequatur iusto?</p>


    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa ipsum eligendi? Similique molestias saepe voluptatibus exercitationem esse suscipit sunt quis ullam debitis ipsum cupiditate facere voluptatum, expedita quasi vero magni? Sapiente quae dolor consequatur corporis cumque iusto fugiat at, nulla qui nobis ullam mollitia nisi unde. Suscipit similique maiores aspernatur possimus nostrum beatae blanditiis corporis est voluptate soluta, praesentium perferendis vel laborum neque aut ad quia exercitationem, consequatur non temporibus! Numquam facilis aliquid deserunt nobis, nostrum molestias iusto magnam quasi suscipit optio adipisci eos id! Fugiat beatae cumque atque qui natus quam laudantium quisquam quos aperiam dolorum molestias quidem optio tempore culpa minima sed incidunt magni, animi quas recusandae eaque sint quia? Amet, possimus aliquam suscipit delectus fugit et ex consequatur iusto?</p>


    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa ipsum eligendi? Similique molestias saepe voluptatibus exercitationem esse suscipit sunt quis ullam debitis ipsum cupiditate facere voluptatum, expedita quasi vero magni? Sapiente quae dolor consequatur corporis cumque iusto fugiat at, nulla qui nobis ullam mollitia nisi unde. Suscipit similique maiores aspernatur possimus nostrum beatae blanditiis corporis est voluptate soluta, praesentium perferendis vel laborum neque aut ad quia exercitationem, consequatur non temporibus! Numquam facilis aliquid deserunt nobis, nostrum molestias iusto magnam quasi suscipit optio adipisci eos id! Fugiat beatae cumque atque qui natus quam laudantium quisquam quos aperiam dolorum molestias quidem optio tempore culpa minima sed incidunt magni, animi quas recusandae eaque sint quia? Amet, possimus aliquam suscipit delectus fugit et ex consequatur iusto?</p>



</body>
</html>
