<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1, .h1 {
            font-size: 34px;
        }
        h2, .h2 {
            font-size: 30px;
        }
        h3, .h3 {
            font-size: 28px;
        }
        h4, .h4 {
            font-size: 24px;
        }
        h5, .h5 {
            font-size: 20px;
        }
        h6, .h6 {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum omnis exercitationem veniam suscipit repudiandae!</p>

    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, obcaecati quis? Accusamus perferendis provident omnis! Quam labore aut blanditiis nisi corporis aliquid, in necessitatibus ut.</p>
    <section>
        <h2 class="h1">Naslov koji je h2, ali je velicine kao h1</h2>
    </section>
</body>
</html>